# eventhub-custom-metrics-emitter

./: .gitignore  README.md  custom-metrics-emitter.sln
.github/workflows/: ghcr_build_push.yml
deploy/bicep/: aca.bicep  main.bicep  param.json  param_redeploy.json  redeploy.bicep  roles.bicep
design/: 2023-02-07-blog.md  2023-02-08--architecture.ai
src/: Dockerfile  Program.cs  Worker.cs  appsettings.json  custom-metrics-emitter.csproj
src.touch/: .gitignore  custom-metrics-emitter.csproj
src.touch/emitters/: EmitterSchema.cs  EventHubEmitter.cs
src/emitters/: EmitterConfig.cs  EmitterHelper.cs  EmitterSchema.cs  EventHubEmitter.cs
test/: custom1.json
